# AI-demos

./: Design_Document_Prompt_Gateway_RESTful_API_LLM.md  IPostgresDbClient_unitTests.cs  PostgresDbClient_unitTests.cs  PostgresMemoryBuilderExtensions_unitTests.cs  PostgresMemoryEntry_unitTests.cs  PostgresMemoryStore_unitTests.cs  README.md  design.md  roadmap.md
Connectors.Memory.Postgres/: AssemblyInfo_commentedCode.cs  AssemblyInfo_commentedCode_documentedCode.cs.md  Connectors.Memory.Postgres_commentedCode.csproj  Connectors.Memory.Postgres_commentedCode_documentedCode.csproj.md  IPostgresDbClient_commentedCode.cs  IPostgresDbClient_commentedCode_documentedCode.cs.md  PostgresDbClient_commentedCode.cs  PostgresDbClient_commentedCode_documentedCode.cs.md  PostgresMemoryBuilderExtensions_commentedCode.cs  PostgresMemoryBuilderExtensions_commentedCode_documentedCode.cs.md  PostgresMemoryEntry_commentedCode.cs  PostgresMemoryEntry_commentedCode_documentedCode.cs.md  PostgresMemoryStore_commentedCode.cs  PostgresMemoryStore_commentedCode_documentedCode.cs.md  design.md
Connectors.Memory.Sqlite/: AssemblyInfo_documented.cs  Connectors.Memory.Sqlite_documented.csproj  Database_documented.cs  Database_unitTests.cs  SqliteExtensions_documented.cs  SqliteExtensions_unitTests.cs  SqliteMemoryStore_documented.cs  SqliteMemoryStore_unitTests.cs  design.md
NDAs/: O2services-fb-NDA.md
react/: CreateAccountEnterPhone.tsx  CreateAccountEnterPhone_unitTests.tsx
semantickernel-connectors-memory-jdbc/: pom_commentedCode.xml
semantickernel-connectors-memory-jdbc/src/main/java/com/microsoft/semantickernel/connectors/memory/jdbc/: DatabaseEntry_commentedCode.java  DatabaseEntry_commentedCode_documentedCode.java.md  JDBCConnector_commentedCode_documentedCode.java.md  JDBCConnector_unitTests.java  JDBCMemoryStore_unitTests.java  SQLConnectorException_commentedCode.java  SQLConnectorException_commentedCode_documentedCode.java.md  SQLConnectorException_unitTests.java  SQLConnector_commentedCode.java  SQLConnector_commentedCode_documentedCode.java.md  SQLConnector_unitTests.java  SQLMemoryStore_commentedCode_documentedCode.java.md  (+2 more)
